fare_id,route_id,origin_id,destination_id,contains_id
hki,,,,01
esp,,,,02
van,,,,04
kir,,,,06
ker,,,,09
seu,,,,01
seu,,,,02
seu,,,,04
seu2,,,,01
seu2,,,,02
seu3,,,,02
seu3,,,,04
seu4,,,,01
seu4,,,,04
lse,,,,02
lse,,,,04
lse,,,,06
lse,,,,09
lse2,,,,02
lse2,,,,04
lse2,,,,06
lse3,,,,02
lse3,,,,04
lse3,,,,09
lse4,,,,02
lse4,,,,06
lse5,,,,04
lse5,,,,09
kse,,,,01
kse,,,,02
kse,,,,04
kse,,,,06
kse,,,,09
kse2,,,,01
kse2,,,,04
kse2,,,,09
kse3,,,,01
kse3,,,,02
kse3,,,,06
kse4,,,,01
kse4,,,,02
kse4,,,,04
kse4,,,,06
kse5,,,,01
kse5,,,,02
kse5,,,,04
kse5,,,,09
kse6,,,,01
kse6,,,,02
kse6,,,,09
kse7,,,,01
kse7,,,,02
kse7,,,,06
kse7,,,,09
