fare_id,price,currency_type,payment_method,transfers,transfer_duration,ticket_code
hki,3.2,EUR,0,,3600,1101
esp,3.2,EUR,0,,4800,2101
van,3.2,EUR,0,,4800,4101
kir,3.2,EUR,0,,4800,6101
ker,3.2,EUR,0,,4800,9101
seu,5.5,EUR,0,,4800,5101
seu2,5.5,EUR,0,,4800,5101
seu3,5.5,EUR,0,,4800,5101
seu4,5.5,EUR,0,,4800,5101
lse,5.5,EUR,0,,4800,9411
lse2,5.5,EUR,0,,4800,9411
lse3,5.5,EUR,0,,4800,9411
lse4,5.5,EUR,0,,4800,9411
lse5,5.5,EUR,0,,4800,9411
kse,8.0,EUR,0,,6000,9511
kse2,8.0,EUR,0,,6000,9511
kse3,8.0,EUR,0,,6000,9511
kse4,8.0,EUR,0,,6000,9511
kse5,8.0,EUR,0,,6000,9511
kse6,8.0,EUR,0,,6000,9511
kse7,8.0,EUR,0,,6000,9511
